{
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w localizer && npm run build -w @localizer/demo",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" }
      ]
    }
  ]
}
